object MainForm: TMainForm
  Left = 633
  Height = 597
  Top = 346
  Width = 953
  BorderStyle = bsDialog
  Caption = 'Автомат фон Неймана'
  ClientHeight = 597
  ClientWidth = 953
  OnCreate = FormCreate
  LCLVersion = '1.6.4.0'
  object DrawGridAutomat: TDrawGrid
    Left = 24
    Height = 555
    Top = 16
    Width = 555
    ColCount = 0
    DefaultColWidth = 19
    DefaultRowHeight = 19
    Enabled = False
    ExtendedSelect = False
    FixedCols = 0
    FixedRows = 0
    RowCount = 0
    TabOrder = 0
    OnDrawCell = DrawGridAutomatDrawCell
    OnMouseUp = DrawGridAutomatMouseUp
  end
  object EnterColCountAndRowCount: TButton
    Left = 744
    Height = 25
    Top = 96
    Width = 75
    Caption = 'Ввести'
    Enabled = False
    OnClick = EnterColCountAndRowCountClick
    TabOrder = 1
  end
  object EditForColCount: TEdit
    Left = 688
    Height = 23
    Top = 64
    Width = 40
    MaxLength = 2
    OnChange = EditForColCountChange
    OnKeyPress = EditForColCountKeyPress
    TabOrder = 2
  end
  object EditForRowCount: TEdit
    Left = 840
    Height = 23
    Top = 64
    Width = 40
    Enabled = False
    MaxLength = 2
    OnChange = EditForRowCountChange
    OnKeyPress = EditForRowCountKeyPress
    TabOrder = 3
  end
  object ColCountLabel: TLabel
    Left = 672
    Height = 15
    Top = 39
    Width = 82
    Caption = 'Введите длину '
    ParentColor = False
  end
  object RowCountLabel: TLabel
    Left = 816
    Height = 15
    Top = 39
    Width = 85
    Caption = 'Введите высоту'
    ParentColor = False
  end
  object DrawGridStates: TDrawGrid
    Left = 672
    Height = 124
    Top = 184
    Width = 214
    ColCount = 7
    DefaultColWidth = 30
    DefaultRowHeight = 30
    Enabled = False
    ExtendedSelect = False
    FixedCols = 0
    FixedRows = 0
    ParentShowHint = False
    RowCount = 4
    TabOrder = 4
    OnDrawCell = DrawGridStatesDrawCell
    OnMouseUp = DrawGridStatesMouseUp
  end
  object LabelForState: TLabel
    Left = 746
    Height = 15
    Top = 152
    Width = 59
    Caption = 'Состояния'
    ParentColor = False
  end
  object StartAutomat: TButton
    Left = 672
    Height = 25
    Top = 368
    Width = 75
    Caption = 'Запуск'
    Enabled = False
    OnClick = StartAutomatClick
    ParentShowHint = False
    TabOrder = 5
  end
  object Pause: TButton
    Left = 816
    Height = 25
    Top = 368
    Width = 75
    Caption = 'Пауза'
    Enabled = False
    OnClick = PauseClick
    TabOrder = 6
  end
  object LabelForGeneration: TLabel
    Left = 672
    Height = 15
    Top = 440
    Width = 82
    Caption = 'Поколение = 0'
    ParentColor = False
  end
  object LabelForPopulation: TLabel
    Left = 672
    Height = 15
    Top = 472
    Width = 80
    Caption = 'Население = 0'
    ParentColor = False
  end
  object DrawGridState: TDrawGrid
    Left = 885
    Height = 34
    Top = 274
    Width = 34
    ColCount = 1
    DefaultColWidth = 30
    DefaultRowHeight = 30
    Enabled = False
    ExtendedSelect = False
    FixedCols = 0
    FixedRows = 0
    RowCount = 1
    TabOrder = 7
    OnDrawCell = DrawGridStateDrawCell
    OnMouseUp = DrawGridStateMouseUp
  end
  object Start: TTimer
    Enabled = False
    OnTimer = StartTimer
    left = 624
    top = 40
  end
end
